server {
    listen       80;
    listen  [::]:80;
    server_name  localhost demoapp;

# Redirect all request to index in order that Vue Router works properly
# See: https://router.vuejs.org/guide/essentials/history-mode.html
   location / {
     root /usr/share/nginx/html;
     try_files $uri $uri/ /index.html;
   }
}
